{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-left"
			],
			[
				"pad",
				"padding"
			],
			[
				"socia",
				"social-logo"
			],
			[
				"text",
				"text-align"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"info-",
				"info-image"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"background",
				"background-color"
			],
			[
				"max",
				"max-width"
			],
			[
				"back",
				"background-color"
			],
			[
				"border",
				"border-radius"
			],
			[
				"se",
				"section	Tag"
			],
			[
				"browser",
				"browserWidth"
			],
			[
				"borders",
				"border-style"
			],
			[
				"brow",
				"browserWidth"
			],
			[
				"update",
				"updateMap"
			],
			[
				"sta",
				"state"
			],
			[
				"stat",
				"stateTopTrends"
			],
			[
				"top",
				"topTrendToolTipHTML"
			],
			[
				"Pos",
				"positiveCount"
			],
			[
				"ana",
				"analyzedTweetCount"
			],
			[
				"analyze",
				"analyzedTweetCount"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"posi",
				"positiveTweet"
			],
			[
				"negat",
				"negativeTweet"
			],
			[
				"strg",
				"stringArray"
			],
			[
				"twee",
				"tweetsBody"
			],
			[
				"tweet",
				"tweetsBody"
			],
			[
				"trend",
				"trendBody"
			],
			[
				"state",
				"stateName"
			],
			[
				"resul",
				"result"
			],
			[
				"sent",
				"sendTweets"
			],
			[
				"s",
				"state"
			],
			[
				"tre",
				"trendValue"
			],
			[
				"on",
				"onclickValue"
			],
			[
				"topTrendToolTipH",
				"topTrendToolTipHTML"
			],
			[
				"topT",
				"topTrendToolTip"
			],
			[
				"con",
				"console"
			],
			[
				"stt",
				"stateTopTrends"
			],
			[
				"worl",
				"worldTrends"
			],
			[
				"wol",
				"worldTrends"
			],
			[
				"world",
				"worldTrend"
			],
			[
				"resu",
				"result"
			],
			[
				"pos",
				"positiveCount"
			],
			[
				"class",
				"classed"
			],
			[
				"neg",
				"negativePercentage"
			],
			[
				"neutra",
				"neutralPercentage"
			],
			[
				"po",
				"positivePercentage"
			],
			[
				"re",
				"return"
			],
			[
				"neutral",
				"neutralPercentage"
			],
			[
				"positive",
				"positivePercentage"
			],
			[
				"neut",
				"neutralCount"
			],
			[
				"positi",
				"positiveCount"
			],
			[
				"d",
				"dropdown-menu"
			],
			[
				"sentiment",
				"sentiment"
			],
			[
				"fon",
				"font"
			],
			[
				"rea",
				"rectangleHeight"
			],
			[
				"rect",
				"rectangleHeight"
			],
			[
				"D",
				"D03282016"
			],
			[
				"Ob",
				"objKey1"
			],
			[
				"result",
				"resultKey"
			],
			[
				"states",
				"stateNames"
			],
			[
				"select",
				"selectAll"
			],
			[
				"trans",
				"translate"
			],
			[
				"circle",
				"circleContainer"
			],
			[
				"selec",
				"selectAll"
			],
			[
				"co",
				"container"
			],
			[
				"ser",
				"seriesOptions"
			],
			[
				"map",
				"mapKey"
			],
			[
				"ma",
				"mapKey"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"cen",
				"centroid"
			],
			[
				"feat",
				"features"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"pro",
				"projection"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"TopTre",
				"TopTrendsForWorld"
			],
			[
				"getTopTre",
				"getTopTrendsForWorld"
			],
			[
				"end",
				"endTime"
			],
			[
				"wo",
				"worldKey"
			],
			[
				"tren",
				"trendLookUp"
			],
			[
				"res",
				"result"
			],
			[
				"get",
				"getTopTrends"
			],
			[
				"conn",
				"connect"
			],
			[
				"mongo",
				"mongoose"
			],
			[
				"moo",
				"mongoose"
			],
			[
				"Db",
				"dbCon"
			],
			[
				"db",
				"dbCon"
			],
			[
				"i",
				"i"
			],
			[
				"resut",
				"results"
			],
			[
				"test",
				"testTopTrends"
			],
			[
				"obje",
				"objKey"
			],
			[
				"tred",
				"trend"
			],
			[
				"fin",
				"function"
			],
			[
				"mon",
				"mongodb"
			],
			[
				"latest",
				"latestTrends"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"S",
				"SignUp"
			],
			[
				"SignUp",
				"SignUpAdmin"
			],
			[
				"auto",
				"auto_now"
			],
			[
				"c",
				"console"
			],
			[
				"generate",
				"generateFeatures"
			],
			[
				"positiveFeature",
				"positiveFeatureObject"
			],
			[
				"gene",
				"generateFeatures"
			],
			[
				"negative",
				"negativeFeatures"
			],
			[
				"replace",
				"replaceSpace"
			],
			[
				"replac",
				"replaceSpace"
			],
			[
				"slang",
				"slangObject"
			],
			[
				"replca",
				"replaceSlang"
			],
			[
				"rep",
				"replaceSlang"
			],
			[
				"file",
				"filePath"
			],
			[
				"tag",
				"tagColor"
			],
			[
				"create",
				"createClass"
			],
			[
				"labe",
				"labelStyle"
			],
			[
				"alert",
				"alertVariable"
			],
			[
				"readig",
				"readingVariable"
			],
			[
				"graph",
				"graphVariable"
			],
			[
				"render",
				"renderState"
			],
			[
				"ren",
				"renderState"
			],
			[
				"user",
				"userID"
			],
			[
				"add",
				"addDeviceModal"
			],
			[
				"addDe",
				"addDeviceModal"
			],
			[
				"fun",
				"function"
			],
			[
				"handleAdd",
				"handleAddDeviceModal"
			],
			[
				"handleAddDe",
				"handleAddDeviceModal"
			],
			[
				"modal",
				"modalState"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 160.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/Dhobi/index.html",
		"/E/A47/Images/Dhobi_Final3/index.html",
		"/C/xampp/htdocs/Dhobi/js/calculated_css.js",
		"/C/xampp/htdocs/Dhobi/css/constant.css",
		"/C/xampp/htdocs/Dhobi/css/navbar.css",
		"/C/xampp/htdocs/Dhobi/css/carousel.css",
		"/C/xampp/htdocs/Dhobi/css/info.css",
		"/C/xampp/htdocs/Dhobi/css/detail.css",
		"/C/xampp/htdocs/Dhobi/css/message.css",
		"/C/xampp/htdocs/Dhobi/css/social.css",
		"/E/A47/Dhobi_Final/css/info.css",
		"/E/A47/Dhobi_Final/css/constant.css",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/A47/Dhobi2/images/women_icon.png",
		"/E/A47/Dhobi/js/width_1050.js",
		"/E/A47/Dhobi/css/width_800.css",
		"/E/A47/Dhobi/css/width_500.css",
		"/E/A47/Dhobi/js/height_1000",
		"/E/A47/Dhobi/index.html",
		"/C/FrontendWeb/D3/pathAnimation/index,html.html",
		"/C/FrontendWeb/D3/logoSplash/wiggle.svg",
		"/C/FrontendWeb/D3/logoSplash/style.css",
		"/C/FrontendWeb/D3/logoSplash/pathFollowAnimation.js",
		"/C/FrontendWeb/D3/logoSplash/index.html",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.305/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/resources/scripts/GlobalVarsAndSupportFunctions.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.467/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/resources/scripts/GoogleCharts.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.854/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/resources/scripts/SmoothScroll.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.021/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/resources/scripts/Login.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.730/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/resources/scripts/SentimentAnalysis.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.121/SentimentAnalysis-master/FBSentimentAnalysis/src/main/webapp/WEB-INF/views/helloworld.jsp",
		"/C/ExpressFolders/myExpress/package.json",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.817/ExpressFolder/myExpress/views/index.ejs",
		"/C/ExpressFolders/myExpress/views/map.ejs",
		"/C/ExpressFolders/myExpress/text.js",
		"/C/ExpressFolders/myExpress/app.js",
		"/C/ExpressFolders/myExpress/models/sentiment.js",
		"/C/ExpressFolders/myExpress/models/tweet.js",
		"/C/ExpressFolders/myExpress/models/trends.js",
		"/C/ExpressFolders/myExpress/views/index.ejs",
		"/C/ExpressFolders/myExpress/routes/index.js",
		"/C/getToKnow/getToKnow/myModules/TextMining.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.901/index.ejs",
		"/C/Users/AsjadAmin/AppData/Local/Temp/Rar$DIa0.313/index.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.341/css/style.css",
		"/C/newexpress/bower_components/mongoScript/trends.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.788/index.html",
		"/C/ExpressFolders/myExpress/views/us.json",
		"/C/ExpressFolders/myExpress/views/map.html",
		"/C/Users/AsjadAmin/Documents/New_React`/myStyle.css",
		"/C/Users/AsjadAmin/Documents/New_React`/index.html",
		"/C/Users/AsjadAmin/Desktop/us.json",
		"/C/ExpressFolders/myExpress/static/stylesheets/style.css",
		"/C/ExpressFolders/myExpress/view/index.ejs",
		"/C/ExpressFolders/myExpress/view/index.js",
		"/C/ExpressFolders/myExpress/routes/index.ejs",
		"/C/ExpressFolders/testingExpress/package.json",
		"/C/getToKnow/getToKnow/testnew.js",
		"/C/getToKnow/getToKnow/testing.js",
		"/C/getToKnow/getToKnow/testingScript.js",
		"/C/getToKnow/getToKnow/documentTest.js",
		"/C/getToKnow/getToKnow/myModules/SlangWords.js",
		"/C/newexpress/package.json",
		"/C/newexpress/bower_components/mongoScript/prectice.js",
		"/C/expressNode/learn/bin/www",
		"/C/expressNode/learn/app.js",
		"/C/getToKnow/getToKnow/mongoTest.js",
		"/C/Users/ASJADA~1/AppData/Local/Temp/Rar$DRa0.854/us-maps-master/README.md",
		"/C/newexpress/views/index.ejs",
		"/C/newexpress/static/javascripts/npm.js",
		"/C/myApp/server.js",
		"/C/myApp/views/index.html",
		"/C/myApp/views/about.html",
		"/C/myApp/router/main.js",
		"/C/expressNode/learn/public/stylesheets/mystyles.css",
		"/F/Untitled Folder/us.json",
		"/C/expressNode/learn/routes/index.js",
		"/C/expressNode/learn/views/index2.hjs",
		"/C/expressNode/learn/views/index.html",
		"/C/Users/AsjadAmin/Documents/New_React`/index2.html",
		"/C/Users/AsjadAmin/Desktop/colorFunction.js",
		"/C/getToKnow/getToKnow/Queries/findTrend.txt",
		"/C/getToKnow/getToKnow/Queries/pushTweet.txt",
		"/C/getToKnow/getToKnow/Queries/insert.txt",
		"/C/getToKnow/getToKnow/Queries/insertTrend.txt",
		"/C/getToKnow/getToKnow/Queries/findTrends.txt",
		"/C/getToKnow/getToKnow/Queries/tweetsSearch.txt",
		"/E/FYP/myDataSet/slang.txt",
		"/E/FYP/myDataSet/Negative/negativeFeatures.txt",
		"/C/Users/AsjadAmin/Desktop/index.html",
		"/C/Django/tryDjango/src/newsletter/forms.py",
		"/C/Django/tryDjango/src/newsletter/admin.py",
		"/C/Django/tryDjango/src/newsletter/models.py",
		"/C/Django/tryDjango/src/newsletter/views.py",
		"/C/Django/tryDjango/src/templates/home.html",
		"/C/Django/tryDjango/src/tryDjango/urls.py",
		"/E/FYP/myDataSet/stateNames.txt",
		"/C/Django/tryDjango/src/tryDjango/settings.py",
		"/C/Django/tryDjango/tryDjango.sublime-project",
		"/C/getToKnow/getToKnow/WEB/index.html",
		"/E/FYP/myDataSet/test.txt",
		"/E/FYP/myDataSet/tweeetsFetched.txt",
		"/E/FYP/myDataSet/tweets.txt",
		"/E/FYP/myDataSet/dictionary.txt",
		"/E/FYP/myDataSet/featureTweets.txt",
		"/E/FYP/myDataSet/Positive/positiveFeatures.txt",
		"/E/FYP/myDataSet/trainingTestedPositiveTweets.txt",
		"/E/FYP/myDataSet/stopWords.txt",
		"/C/getToKnow/getToKnow/myData/json/negativefs.json",
		"/C/getToKnow/getToKnow/myData/json/positivefs.json",
		"/C/getToKnow/getToKnow/myData/json/positivefe.json",
		"/E/FYP/myDataSet/dict2.txt",
		"/E/FYP/myDataSet/dict3.txt",
		"/E/FYP/myDataSet/tweetsForTestingFeatures.txt",
		"/C/getToKnow/getToKnow/myData/slang.txt",
		"/C/getToKnow/getToKnow/myData/trainingTestedPositiveTweets.txt",
		"/C/getToKnow/getToKnow/myData/testFeatures.txt",
		"/C/getToKnow/getToKnow/testingFile.js",
		"/C/getToKnow/getToKnow/myData/json/slang.json",
		"/C/getToKnow/getToKnow/learnCallback.js",
		"/E/FYP/myDataSet/Negative/tweeetsFetched.txt",
		"/C/getToKnow/getToKnow/TextMining.js",
		"/C/getToKnow/getToKnow/test.js",
		"/E/FYP/home/swn/www/admin/dump/SentiWordNet_3.0.0_20130122.txt",
		"/E/FYP/myDataSet/testingCorpus.txt",
		"/E/FYP/myDataSet/trainingTestedNegativeTweets.txt",
		"/E/FYP/myDataSet/newtestedNegativeTweets.txt",
		"/E/FYP/myDataSet/newtestedPositiveTweets.txt",
		"/E/FYP/myDataSet/testedPositiveTweets.txt"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"                </",
			"pickup",
			"\n        ",
			"social",
			"vh",
			"%",
			"heading",
			"h1",
			"24",
			"18",
			"16",
			"\n 	",
			"');\n",
			"%');",
			"updateMap",
			"totalCount",
			"topTrendToolTip",
			"topTrendToolTipHTML",
			"plottingData",
			"circleContainer",
			"D04072016",
			"\"D04072016",
			"D04162016",
			"\"D04162016",
			"'D04162016'",
			"D04162016",
			"'D04162016",
			"D04062016",
			"_id",
			"D04072016",
			"D040720166",
			"D04162016",
			"D04072016",
			"                                        ",
			"D0407201",
			"D04052016",
			"active",
			"trendCl",
			"trendToolTip",
			"us",
			"nalyz",
			"topTre",
			"latestTrends",
			"analyzed",
			"trendBody",
			"tooltip",
			">\n",
			"jum",
			"tre",
			"tooltip",
			"jumbotron",
			"trendbody",
			"trendBody",
			"trends",
			"D04022016",
			"tooltip",
			"$(",
			"toolTip",
			"tooltip",
			"toolti",
			"console",
			"setStateTrend",
			"console.log",
			"back",
			"tooltip",
			"D03282016",
			"tool",
			"stateName",
			"50",
			"scale",
			"circleC",
			"features",
			"]]]}",
			"Highcharts MAP",
			"highcharts.data",
			"pointClick",
			"border-color",
			"});\n",
			"height",
			"trends",
			"currentReading",
			"currentReadings",
			"overflow",
			"panel",
			"count",
			"){\n",
			"D03122016",
			"trend",
			"')",
			"start",
			"\n",
			"trend",
			"console.log",
			"i am here",
			"trend",
			"test",
			"gtk",
			"panel-heading",
			"header",
			"border",
			"desperate",
			"more",
			"catch",
			"std",
			"french",
			"word",
			"babe",
			"seriously",
			"video",
			"love",
			"day	",
			"day",
			"p",
			"day",
			"day	",
			"some",
			"s",
			"last",
			"shit",
			"shits",
			"employ",
			"2 ",
			"check",
			"transparently",
			"bl",
			"blessing",
			"frighten",
			"thanks"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\" + currentDate + \"",
			"currentDate + \"",
			"\" + currentDate + \"",
			"currentDate + \"",
			"\"D04162016\"",
			"currentDate + '",
			"D04162016",
			"D04062016",
			"D04072016",
			"D04162016",
			"D04072016",
			"D04052016",
			"D04022016",
			"D03282016"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 130.0,
	"status_bar_visible": true
}
