{
  "name": "socialup",
  "version": "1.0.0",
  "description": "initial product",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadasjadamin/socialup.git"
  },
  "keywords": [
    "social"
  ],
  "author": "Asjad Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadasjadamin/socialup/issues"
  },
  "homepage": "https://github.com/muhammadasjadamin/socialup#readme",
  "dependencies": {
    "express": "^4.13.4",
    "twit": "^2.2.4"
  }
}
